@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
    --weight500: 500;
    --weight700: 700;
    --fontFam: "Epilogue", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}

body {
    font-family: var(--fontFam);
}

.flex {
    display: flex;
    align-items: center;
}

main {
    width: 100%;
}

.navigation,
.ctas {
    gap: 1.5rem;
    margin-left: 1.5rem;
    list-style-type: none;

    li {
        padding-bottom: .5rem;
    }

    & a {
        text-decoration: none;
    }
}

nav {
    width: 100%;
    justify-content: space-between;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 1.5rem;
}

.sub::after {
    content: url(images/icon-arrow-down.svg);
    margin-left: .3rem;
    transition: transform 400ms ease;
}

.navigation li a:not(.logo),
.ctas li a {
    color: var(--Medium-Gray);
    font-weight: var(--weight500);
}

.navigation li a:hover,
.sub-list li a:hover
.ctas a:hover {
    color: var(--Almost-Black);
}

.navigation li:nth-child(1) a {
    display: flex;
    align-items: center;
}

.reg-btn {
    border: var(--Almost-Black) 1px solid;
    padding: .5rem 1rem;
    border-radius: 10px;
}

.companies {
    gap: 1rem;
    margin-top: 2rem;
}

section {
    display: flex;
    /* padding-top: 3rem; */
    width: clamp(300px, 90vw, 1100px);
    margin-inline: auto;
}

.left-hero {
   flex-basis: 900px;
   height: 600px;
}

.insider {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: flex-end;

    & h1 {
        font-size: clamp(.5rem, 12vh, 18rem);
        line-height: 1;
    }

    & p {
        color: var(--Medium-Gray);
        font-weight: var(--weight500);
        width: 79%;
        line-height: 1.5;
    }
}

.more-btn {
    align-self: flex-start;
    display: inline-block;
    padding: .8rem 1rem;
    border-radius: 10px;
    border: var(--Almost-Black) 1px solid;
    background-color: var(--Almost-Black);
    text-decoration: none;
    color: var(--Almost-White);
    font-weight: var(--weight500);
    transition: background 400ms ease;
}

.more-btn:hover {
    background-color: var(--Almost-White);
    color: var(--Almost-Black);
    transition: background 400ms ease;
}

.sub:hover::after {
    transform: rotate(-180deg);
    transition: transform 400ms ease-in-out;
}

.sub-list {
    position: absolute;
    border-radius: 10px;
    padding: 1rem 1.5rem;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    /* opacity: 0; */
    display: none;
}

.showMe {
    /* opacity: unset; */
    display: block;
}

.sub-list a {
    white-space: nowrap;
}

.feat-list {
    left: -69%;
    top: 100%;
}

.comp-list {
    left: 0;
    top: 100%;
}

/* drop down menu icons */
.todo::before {
    content: url(images/icon-todo.svg);
    margin-right: .5rem;
}
.calender::before {
    content: url(images/icon-calendar.svg);
    margin-right: .5rem;
}
.remind::before {
    content: url(images/icon-reminders.svg);
    margin-right: .5rem;
}
.plan::before {
    content: url(images/icon-planning.svg);
    margin-right: .5rem;
}

.sub-list li {
    margin-block: 1rem;
    display: flex;
    align-items: center;
}

.drop-parent {
    position: relative;
}

/* mobile nav */
.mobile-nav {
    display: none;
    padding: 1rem;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

@media (width < 970px) {
    section {
        width: 95%;
        flex-direction: column;
        gap: 2rem;
    }

    .insider {
        justify-content: center;
        align-items: center;

        & h1 {
            text-align: center;
            line-height: 1;
        }

        p {
            text-align: center;
            width: 95%;
        }

        & .more-btn {
            margin-inline: auto;
        }
    }

    .left-hero {
        order: 1;
        max-height: 550px;
    }

    .insider {
        order: 2;
    }
}

@media (width < 500px) {
    section {
        width: 97%;
        gap: 2rem;
    }
    .left-hero {
        max-height: 350px;
    }
}

/*mobile menu */
@media (width < 815px) {

    nav {
        display: none;
    }

    .mobile-nav {
        display: block;

        & .inside-nav {
            justify-content: space-between;
        }
    }

    .mobile-menu {
        display: none;
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(13px) saturate(175%);
        -webkit-backdrop-filter: blur(13px) saturate(175%);
        background-color: rgba(0, 0, 0, 0.3);
    }

    .mobile-menu-show {
        display: block;
    }

    .inside-mobile-menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: var(--Almost-White);
        width: 75%;
        top: 0;
        right: 0;
        bottom: 0;
    }

    .hamburger-box {
        display: flex;
        justify-content: flex-end;
        padding: 1rem .5rem;
    }

    .mobile-nav ul li {
        margin-block: 1rem;
    }

    .mobile-nav a {
        color: var(--Medium-Gray);
        font-weight: var(--weight500);
    }

    .sub-list-mob {
        padding: .5rem 0 0 1.5rem;
    }

    .mobile-drop-comp,
    .mobile-drop-feat {
        overflow: hidden;
        position: relative;
        z-index: 2;
    }

    .sub-list-mob {
        position: absolute;
        transition: 400ms ease;
    }

    .drop-sub-menu {
        position: unset;
        transition: 400ms ease;
    }

    .ctas {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-left: unset;
    }
}

